[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Other/Sun/Sun_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Other/Sun/Sun_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Other/Sun/Sun_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Other/Sun/Sun_4.png" type="Texture" id=4]
[ext_resource path="res://GameObjects/Sun.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Sun" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="Button" type="Button" parent="AnimatedSprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = -8.0
margin_bottom = -8.0
flat = true

[connection signal="pressed" from="AnimatedSprite/Button" to="." method="_on_Button_pressed"]
