[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/PlayButton.png" type="Texture" id=1]
[ext_resource path="res://Assets/Themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/UI/ExitButton.png" type="Texture" id=3]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/MultiplayerIcon.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/SingleplayerIcon.png" type="Texture" id=6]

[node name="MainMenu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 616.0
margin_top = 336.0
margin_right = 664.0
margin_bottom = 384.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 24, 24 )

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 48.0
margin_bottom = 22.0
theme = ExtResource( 2 )
text = "Play"
icon = ExtResource( 1 )

[node name="SinglePlayer" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 26.0
margin_right = 73.0
margin_bottom = 48.0
theme = ExtResource( 2 )
text = "Singleplayer"
icon = ExtResource( 6 )

[node name="MultiPlayer" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 52.0
margin_right = 73.0
margin_bottom = 74.0
theme = ExtResource( 2 )
text = "Multiplayer"
icon = ExtResource( 5 )

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 48.0
margin_bottom = 48.0
theme = ExtResource( 2 )
text = "Exit"
icon = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/SinglePlayer" to="." method="_on_SinglePlayer_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
