[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Plants/Peashooter/Peashooter_1.png" type="Texture" id=1]
[ext_resource path="res://UI/Frame.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ShopItem.gd" type="Script" id=3]

[node name="ShopItem" type="MarginContainer"]
margin_right = 32.0
margin_bottom = 44.0
rect_min_size = Vector2( 32, 44 )
script = ExtResource( 3 )

[node name="Frame" parent="." instance=ExtResource( 2 )]
margin_right = 32.0
margin_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 32.0
margin_bottom = 44.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 2.0
margin_right = 32.0
margin_bottom = 26.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 32.0
margin_bottom = 42.0
text = "100"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 44.0
flat = true

[node name="PlantCooldown" type="Timer" parent="."]

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="timeout" from="PlantCooldown" to="." method="_on_PlantCooldown_timeout"]
